upstream wintercms {
	server wintercms:9000;
}

server {
	listen 80 default_server;
	server_name _;

	root /var/www/html;

	access_log /dev/stdout;
	error_log /dev/stderr;

	location / {
		# Let Winter CMS handle everything by default.
		# The path not resolved by the Winter CMS router will return Winter's 404 page.
		# Everything that does not match with the whitelist below will fall into this.
		rewrite ^/.*$ /index.php last;
	}

	# Pass the PHP scripts to FastCGI server
	location ~ ^/index.php {
		include fastcgi_params;
		fastcgi_param HTTP_PROXY ""; # httpoxy mitigation
		fastcgi_intercept_errors on;
		
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wintercms;
	}

	# Whitelist
	## Let Winter handle if static file not exists
	location ~ ^/favicon\.ico { try_files $uri /index.php; }
	location ~ ^/sitemap\.xml { try_files $uri /index.php; }
	location ~ ^/robots\.txt { try_files $uri /index.php; }
	location ~ ^/humans\.txt { try_files $uri /index.php; }

	## Let nginx return 404 if static file not exists
	location ~ ^/storage/app/uploads/public { try_files $uri 404; }
	location ~ ^/storage/app/media { try_files $uri 404; }
	location ~ ^/storage/app/resized { try_files $uri 404; }
	location ~ ^/storage/temp/public { try_files $uri 404; }

	location ~ ^/modules/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/behaviors/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/behaviors/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/widgets/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/widgets/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/formwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/formwidgets/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/reportwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/reportwidgets/.*/resources { try_files $uri 404; }

	location ~ ^/plugins/.*/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/behaviors/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/behaviors/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/reportwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/reportwidgets/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/formwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/formwidgets/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/widgets/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/widgets/.*/resources { try_files $uri 404; }

	location ~ ^/themes/.*/assets { try_files $uri 404; }
	location ~ ^/themes/.*/resources { try_files $uri 404; }
}
